<!DOCTYPE html>
<html lang="en-us">
<html>
<head>
    <meta charset="UTF-9" />
   
    <link rel="stylesheet" href="style.css"/>
    
    <title>ARF Portfolio</title>
    


</head>

<header>

    <nav>

       
        <center><a href="Project_1.html">Project 1</a> <a href="Project_2.html">Project 2</a> <a href="Project_3.html">Project 3</a></center>
    </nav>
</header>



<body>
   

<h1>Amanda Franklin</h1>
<h2>Portfolio 2023</h2>
<center><img src="C:\Users\15173\OneDrive\Pictures\Saved Pictures\Screenshot_20230515_181049_Facebook (2).jpg" alt="Portrait"
width="250px" height="300px"></center>
<h3> About Me </h3>
<h4>My name is Amanda Franklin. I am 28 years old. I have spent most of my working career in logistics/inventory management and spend most of my free time outside. <br />
    This is an introduction portfolio for my journey in coding. <br />

    Please feel free to contact me via email: Franklinamanda34@outlook.com
</h4> 

<style>
    ul {list-style-type: none;}
    ul {text-align: center; font-size: larger;}
</style>


<ul>
    <li> <a href="#"> </li>
        
        
        <p><a href="project_1.html">
            <img src="C:\Users\15173\OneDrive\Desktop\download.jpg"
        </a></p>
        <a href="Project_1.html"><li>Project 1</li></a>

        <p><a href="project_2.html">
            <img src="C:\Users\15173\OneDrive\Desktop\number-2-260nw-637209391.webp"
        <a href="Project_2.html"><li>Project 2</li></a>

        <p><a href="project_3.html">
            <img src="C:\Users\15173\OneDrive\Desktop\download3.jpeg"

        <a href="Project_3.html"><li>Project 3</li></a>
       
       
       
       
       
        <a href="https://www.w3schools.com/"><li>Learning how to code can be challenging... <br /> Click here to check out one of my favorite resources!</li></a>
 




</ul>



</body>





</html>
